PORT=3005
MONGODB_URL=mongodb://root:example@ms-mongodb:27017/auth-service?authSource=admin

SERVICE_HOST=ms-auth-service

# Consul configuration
CONSUL_ENABLED=true
CONSUL_HOST=ms-consul
CONSUL_PORT=8500

JWT_SECRET=thisisverysecret
JWT_EXPIRATION=30d