PORT=3003
MONGODB_URI=mongodb://root:example@localhost:27017/order-service?authSource=admin
#MONGODB_URI=mongodb://root:Global%40123@localhost:27017/order-service?authSource=admin
RABBITMQ_URL=amqp://localhost
RABBITMQ_EXCHANGE=order_message
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_EXCHANGE_PRODUCT=product_message
RABBITMQ_EXCHANGE_PRODUCT_TYPE=topic