PORT=3003
SERVICE_HOST=ms-order-service
#MONGODB_URI=mongodb://root:example@localhost:27017/order-service?authSource=admin
MONGODB_URI=mongodb://root:example@ms-mongodb:27017/order-service?authSource=admin
#MONGODB_URI=mongodb://root:Global%40123@localhost:27017/order-service?authSource=admin
RABBITMQ_URL=amqp://guest:guest@ms-rabbitmq:5672
RABBITMQ_EXCHANGE=order_message
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_EXCHANGE_PRODUCT=product_message
RABBITMQ_EXCHANGE_PRODUCT_TYPE=topic
CONSUL_ENABLED=true
CONSUL_HOST=ms-consul
CONSUL_PORT=8500