# Server configuration
PORT=3030
WS_PORT=3031
# SERVICE_HOST=localhost

# Message broker
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Service discovery
CONSUL_ENABLED=true
CONSUL_HOST=localhost
CONSUL_PORT=8500

# Distributed tracing
ZIPKIN_URL=http://localhost:9411